# Kitty Theme basado en Solarized Osaka
background              #002b36
foreground              #839496
cursor                  #93a1a1
selection_background    #073642
selection_foreground    #93a1a1

# Colores normales
color0   #073642
color1   #dc322f
color2   #859900
color3   #b58900
color4   #268bd2
color5   #d33682
color6   #2aa198
color7   #eee8d5

# Colores brillantes
color8   #002b36
color9   #cb4b16
color10  #586e75
color11  #657b83
color12  #839496
color13  #6c71c4
color14  #93a1a1
color15  #fdf6e3

# Opciones adicionales
cursor_shape block
cursor_blink_interval 0.5

# Configuración de opacidad (transparencia)
background_opacity 0.8

# Atajos de teclado para división de ventanas
map alt+- split_window horizontal
map alt+| split_window vertical